# SUPABASE
# NEXT_PUBLIC_SUPABASE_URL="https://gqbxsozrrjnfbqqctqji.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYnhzb3pycmpuZmJxcWN0cWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjY5NzEsImV4cCI6MjAzODgwMjk3MX0.S3mznpRyhPR4QyK166DGdtJVyauPLklalaDNFIpp-50"
NEXT_PUBLIC_SUPABASE_URL=https://uqtsoanofvoverpyodnd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdHNvYW5vZnZvdmVycHlvZG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDk5MjIsImV4cCI6MjA1NTUyNTkyMn0.q6_9u6CNTU1vb2V6BGF5A51D6-N7RJuovDeWfpenwyw

## Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.gqbxsozrrjnfbqqctqji:Anoscetia123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_URL="postgresql://postgres.uqtsoanofvoverpyodnd:Thanhhoan120702.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

## Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.gqbxsozrrjnfbqqctqji:Anoscetia123.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.uqtsoanofvoverpyodnd:Thanhhoan120702.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# STACK AUTH
NEXT_PUBLIC_STACK_PROJECT_ID="814c39dd-c774-4651-9d2f-f282f6ede0ea"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_5e0e4f3rsqa03y22pt06n3cp3cqg4swb29fr7232bbf50"
STACK_SECRET_SERVER_KEY="ssk_mys46kfvjgnykdwnmtcghm2n2pxawfrrp98py3w96z4p0"

# DEEPSEEK
DEEPSEEK_API_KEY="sk-2dd2c0f8e84845a5ad3c3edd9a26a063"