# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gqbxsozrrjnfbqqctqji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYnhzb3pycmpuZmJxcWN0cWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMjY5NzEsImV4cCI6MjAzODgwMjk3MX0.S3mznpRyhPR4QyK166DGdtJVyauPLklalaDNFIpp-50

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=postgresql://postgres.gqbxsozrrjnfbqqctqji:Anoscetia123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.gqbxsozrrjnfbqqctqji:Anoscetia123.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

DB_UI_DEV="postgresql://postgres.gqbxsozrrjnfbqqctqji:Anoscetia123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
